# data-schema

./: CLAUDE.md  LICENSE  README.md  pom.xml
src/main/java/org/dol/database/schema/: ColumnSchema.java  DataTypeEnum.java  DatabaseSchema.java  DatabaseSchemaLoader.java  IndexSchema.java  KeySchema.java  SchemaConstraints.java  TableSchema.java
src/main/java/org/dol/database/utils/: ColumnUIHelper.java  ScriptGenerator.java  Utils.java
src/test/java/org/dol/database/test/: DatabaseSchemaLoaderTest.java
